name: Install haxe
author: Ian Harrigan
description: Install & setup haxe for github actions

inputs:
  haxe-version:
    description: 'Which version of haxe'
    required: false
    default: 'latest'
  platform:
    description: 'Which platform'
    required: false
    default: 'linux64'

runs:
  using: 'node12'
  main: 'main.js'