name: Haxe 3 (Linux)

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - uses: ./.github/actions/haxe
      with:
        platform: linux64
        haxe-version: 3.4.4

    - name: Build app
      run: |
        haxelib install js.hxml
        haxe js.hxml
