name: Haxe 3 (Windows)

on: [push]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
    - uses: ianharrigan/GitHubActionsTest/.github/actions/haxe@master
      with:
        platform: win64
        haxe-version: 3.4.4

    - name: Build app
      run: |
        haxelib list
        haxe js.hxml
